{
  "name": "firebase-functions-exporter",
  "version": "1.0.0",
  "description": "Automagically export all firebase functions in a directory!",
  "main": "dist/index.js",
  "repository": "https://github.com/jacob-ian/firebase-functions-exporter",
  "author": "Jacob Ian Matthews (jacob-ian)",
  "license": "MIT",
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "rm -rf dist && tsc --project tsconfig.build.json",
    "test": "jest --passWithNoTests",
    "test:watch": "yarn test --watch"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.25",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "glob": "^8.0.1"
  },
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  }
}
